# lapdi-appointments

./: .gitignore  .project  README.md  build.xml  install.php
addons/tsp_appointments/: addon.xml  config.php  func.php  init.php
addons/tsp_appointments/controllers/admin/: appointments.php  products.post.php
addons/tsp_appointments/controllers/customer/: products.post.php
addons/tsp_appointments/lib/: fn.appointments.php
addons/tsp_appointments/schemas/menu/: menu.post.xml
addons/tsp_appointments/schemas/permissions/: admin.post.php
app/addons/tsp_appointments/: addon.xml  config.php  func.php  init.php
app/addons/tsp_appointments/controllers/backend/: appointments.php  products.post.php
app/addons/tsp_appointments/controllers/frontend/: products.post.php
app/addons/tsp_appointments/lib/: fn.appointments.php
app/addons/tsp_appointments/schemas/menu/: menu.post.php
app/addons/tsp_appointments/schemas/permissions/: admin.post.php  admin_ultimate.post.php
basic/admin/addons/tsp_appointments/: styles.css
basic/admin/addons/tsp_appointments/hooks/products/: detailed_content.post.tpl
basic/admin/addons/tsp_appointments/overrides/common_templates/: options_info.tpl
basic/admin/addons/tsp_appointments/overrides/views/product_options/: update.tpl
basic/admin/addons/tsp_appointments/overrides/views/product_options/components/: option_types.tpl
basic/admin/addons/tsp_appointments/views/appointments/: manage.tpl
basic/customer/addons/tsp_appointments/hooks/products/: buttons_block.pre.tpl
basic/mail/addons/tsp_appointments/: appointment_notification.tpl
design/backend/css/addons/tsp_appointments/: styles.css  styles.less
design/backend/mail/templates/addons/tsp_appointments/hooks/orders/: items_list_row.override.tpl
design/backend/mail/templates/addons/tsp_appointments/overrides/common/: options_info.tpl
design/backend/templates/addons/tsp_appointments/hooks/products/: detailed_content.post.tpl
design/backend/templates/addons/tsp_appointments/overrides/common/: options_info.tpl
design/backend/templates/addons/tsp_appointments/overrides/common_templates/: options_info.tpl
design/backend/templates/addons/tsp_appointments/overrides/views/order_management/: products.tpl
design/backend/templates/addons/tsp_appointments/overrides/views/order_management/components/: products.tpl
design/backend/templates/addons/tsp_appointments/overrides/views/product_options/: update.tpl
design/backend/templates/addons/tsp_appointments/overrides/views/product_options/components/: option_types.tpl
design/backend/templates/addons/tsp_appointments/overrides/views/products/components/: products_list.tpl  select_product_options.tpl
design/backend/templates/addons/tsp_appointments/views/appointments/: manage.tpl  update.tpl
design/backend/templates/addons/tsp_appointments/views/appointments/components/: appointments_search.tpl  select_popup.tpl
design/themes/basic/css/addons/tsp_appointments/: styles.css  styles.less
design/themes/basic/mail/templates/addons/tsp_appointments/: appointment_notification.tpl  appointment_notification_subj.tpl
design/themes/basic/mail/templates/addons/tsp_appointments/hooks/orders/: items_list_row.override.tpl
design/themes/basic/mail/templates/addons/tsp_appointments/overrides/common/: options_info.tpl
design/themes/basic/mail/templates/addons/tsp_appointments/overrides/common_templates/: options_info.tpl
design/themes/basic/mail/templates/addons/tsp_appointments/overrides/shipments/: shipment_products.tpl
design/themes/basic/templates/addons/tsp_appointments/hooks/index/: styles.post.tpl
design/themes/basic/templates/addons/tsp_appointments/hooks/products/: buttons_block.pre.tpl
design/themes/basic/templates/addons/tsp_appointments/overrides/views/products/components/: product_options.tpl
design/themes/basic/templates/addons/tsp_appointments/views/appointments/components/: update_fields.tpl
design/themes/responsive/templates/addons/tsp_appointments/hooks/checkout/: product_info.post.tpl
design/themes/responsive/templates/addons/tsp_appointments/hooks/orders/: product_info.post.tpl
design/themes/responsive/templates/addons/tsp_appointments/hooks/products/: buttons_block.pre.tpl
skins/basic/admin/addons/tsp_appointments/hooks/index/: styles.post.tpl
skins/basic/admin/addons/tsp_appointments/overrides/views/order_management/: products.tpl
skins/basic/admin/addons/tsp_appointments/overrides/views/products/components/: products_list.tpl  select_product_options.tpl
skins/basic/admin/addons/tsp_appointments/views/appointments/: manage.tpl  update.tpl
skins/basic/admin/addons/tsp_appointments/views/appointments/components/: appointments_search.tpl  select_popup.tpl
skins/basic/customer/addons/tsp_appointments/hooks/checkout/: product_info.post.tpl
skins/basic/customer/addons/tsp_appointments/hooks/index/: styles.post.tpl
skins/basic/customer/addons/tsp_appointments/hooks/products/: buttons_block.pre.tpl
skins/basic/customer/addons/tsp_appointments/overrides/views/products/components/: product_options.tpl
skins/basic/mail/addons/tsp_appointments/: appointment_notification.tpl
skins/basic/mail/addons/tsp_appointments/overrides/common_templates/: options_info.tpl
