/* BEGIN: Product Appointment Box */
@base_color: #f3ffec;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.product_appointment_box {
    padding: 10px 10px 10px 20px;
    margin-bottom: 20px;
    border: 1px solid #b0cf9f;
    width: 80%;
    
    .rounded-corners(10px);
    background-color: @base_color;

    .subheader {
        font-size: 17px;
    }
    
    .product-list-field {
        margin: 0px;
    }
}
/* END: Product Appointment Box */
